appname = rentbyowner
httpport = 8080
runmode = dev


rapidapi-host-name = X-RapidAPI-Host
rapidapi-host-value = booking-com13.p.rapidapi.com

rapidapi-key-name = X-RapidAPI-Key
rapidapi-key-value = 159c56aa45mshfe5c99d7a774197p1a3c9bjsn1b700403a8c9